[33mcommit 3995a32af5117d2824dd9b4fc46d6b19d274a94a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mshare[m[33m)[m
Author: shashwot285 <shashwotneupane0@gmail.com>
Date:   Fri May 23 22:04:47 2025 +0545

    added placeholder

[33mcommit 3990bc1b2de6c3c286a9af56d1865bceba4349a1[m
Author: shashwot285 <shashwotneupane0@gmail.com>
Date:   Fri May 23 20:18:42 2025 +0545

    added signuppage

[33mcommit eadf7a29ebc92db305d1fd261fa040dba49daafa[m
Author: shashwot285 <shashwotneupane0@gmail.com>
Date:   Fri May 23 19:57:33 2025 +0545

    SignUppage2

[33mcommit 9188794e3a5edadaed0f7f0b35ce97ed6e84d6ff[m
Author: shubhi336 <perisapadma@gmail.com>
Date:   Mon May 19 11:49:57 2025 +0545

    dataase

[33mcommit dc784da4ee4601bfc23042822aca1cf057c04c93[m
Author: shubhi336 <perisapadma@gmail.com>
Date:   Mon May 19 11:21:42 2025 +0545

    added new folder
